<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CryptoCap</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/index.css">
    </head>

    <body>
        <header>
            <a href="#"><img src="../icons.svg/Logo.svg" alt="CryptoCap Logo" width="205" height="30"></a>
            <ul class="header-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Businesses</a></li>
                <li><a href="#">Trade</a></li>
                <li><a href="#">Market</a></li>
                <li><a href="#">Learn</a></li>
            </ul>
            <div class="header-login-button">
                <img src="../icons.svg/world.svg" alt="">
                <p class="language">EN</p>
                <img src="../icons.svg/down.svg" alt="" class="icon-down">
                <button class="login">Login</button>
            </div>
        </header>

        <div class="wrapper">
            <div class="secondary-wrapper bg-screen-one">
                <div class="bg-elipse">
                    <div class="elipse-one"></div>
                    <div class="elipse-two"></div>
                </div>
                <div class="cta">
                    <h1 class="heading">Start Building Your Crypto Portfolio Here</h1>
                    <p class="subtitle">At CryptoCap, we not only provide you with the best trading platform, we also provide with the best strategies for managing your portfolio.</p>
                    <button class="cta">Get Started</button>
                </div>
                <div class="market-trend">
                    <p class="heading">Market Trend</p>
                    <div class="trend-charts">
                        <div class="coin-chart btc-chart">
                            <div class="upper">
                                <div class="label">
                                    <a href="#" class="coin-logo"><img src="../icons.svg/coin-icon-btc.svg" alt=""></a>
                                    <p class="one">BTC</p>
                                    <p class="two">Bitcoin</p>
                                </div>
                                <a href="#" class="trend"><img src="../icons.svg/see-more-ic.svg" alt=""></a>
                            </div>
                            <div class="lower">
                                <div class="price">
                                    <h4 class="global-price">$56,623.54</h4>
                                    <p class="percent-change-in-price">1.41%</p>
                                </div>
                                <a href="#" class="price-chart"><img src="../icons.svg/chart-state-btc.svg" alt=""></a>
                            </div>
                        </div>
                        <div class="coin-chart eth-chart">
                            <div class="upper">
                                <div class="label">
                                    <a href="#" class="coin-logo"><img src="../icons.svg/coin-icon-eth.svg" alt=""></a>
                                    <p class="one">ETH</p>
                                    <p class="two">Etheruem</p>
                                </div>
                                <a href="#" class="trend"><img src="../icons.svg/see-more-ic.svg" alt=""></a>
                            </div>
                            <div class="lower">
                                <div class="price">
                                    <h4 class="global-price">$4,267.90</h4>
                                    <p class="percent-change-in-price">2.22%</p>
                                </div>
                                <a href="#" class="price-chart"><img src="../icons.svg/chart-state-eth.svg" alt=""></a>
                            </div>
                        </div>
                        <div class="coin-chart bnb-chart">
                            <div class="upper">
                                <div class="label">
                                    <a href="#" class="coin-logo"><img src="../icons.svg/coin-icon-bnb.svg" alt=""></a>
                                    <p class="one">BNB</p>
                                    <p class="two">binance</p>
                                </div>
                                <a href="#" class="trend"><img src="../icons.svg/see-more-ic.svg" alt=""></a>
                            </div>
                            <div class="lower">
                                <div class="price">
                                    <h4 class="global-price">$587.74</h4>
                                    <p class="percent-change-in-price">0.82%</p>
                                </div>
                                <a href="#" class="price-chart"><img src="../icons.svg/chart-state-bnb.svg" alt=""></a>
                            </div>
                        </div>
                        <div class="coin-chart tether-chart">
                            <div class="upper">
                                <div class="label">
                                    <a href="#" class="coin-logo"><img src="../icons.svg/coin-icon-tether.svg" alt=""></a>
                                    <p class="one">USDT</p>
                                    <p class="two">tether</p>
                                </div>
                                <a href="#" class="trend"><img src="../icons.svg/see-more-ic.svg" alt=""></a>
                            </div>
                            <div class="lower">
                                <div class="price">
                                    <h4 class="global-price">$0.9998</h4>
                                    <p class="percent-change-in-price">0.03%</p>
                                </div>
                                <a href="#" class="price-chart"><img src="../icons.svg/chart-state-tether.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="secondary-wrapper bg-screen-two">
                <div class="bg-elipse">
                    <div class="elipse-one"></div>
                    <div class="elipse-two"></div>
                </div>
                <div class="CryptoCap-features">
                    <div class="caption">
                        <h1 class="heading">CryptoCap Amazing Features</h1>
                        <p class="subtitle">Explore sensational features to prepare your best investment in cryptocurrency</p>
                    </div>
                    <div class="features">
                        <div class="feat-box manage-portfolio">
                            <img src="../icons.svg/manageportfolio.svg" alt="">
                            <p class="feature-title">Manage Portfolio</p>
                            <p class="feat-content">Buy and sell popular digital currencies, keep track of them in the one place.</p>
                            <button class="explain-more">See Explained</button>
                        </div>
                        <div class="feat-box shield">
                            <img src="../icons.svg/shield.svg" alt="">
                            <p class="feature-title">Protected Securely</p>
                            <p class="feat-content">All cash balances are covered by FDIC insurance, up to a maximum of $250,000.</p>
                            <button class="explain-more">See Explained</button>
                        </div>
                        <div class="feat-box cc-variety">
                            <img src="../icons.svg/crypto.svg" alt="">
                            <p class="feature-title">cryptocurrency Variety</p>
                            <p class="feat-content">Supports a variety of the most popular digital currencies and always uptodate.</p>
                            <button class="explain-more">See Explained</button>
                        </div>
                        <div class="feat-box best-practices">
                            <img src="../icons.svg/learn.svg" alt="">
                            <p class="feature-title">Learn Best Practices</p>
                            <p class="feat-content">Easy to know how to cryptocurrency works and friendly to newbie.</p>
                            <button class="explain-more">See Explained</button>
                        </div>
                    </div>
                </div>
                <div class="action-to-learn">
                    <div class="new">
                        <p class="new">New to cryptocurrency?</p>
                        <p class="subtitle">We'll tell you what cryptocurrencies are, how they work and why you should own one right now. So let's do it.</p>
                    </div>
                    <button class="action-to-learn">Learn & Explore Now</button>
                </div>
                <div class="screen-two-elipse screen-two-elipse-two">
                    <div class="elipse2"></div>
                </div>
            </div>

            <div class="secondary-wrapper bg-screen-three">
                <div class="market-update">
                    <h1 class="heading">Market Update</h1>
                    <div class="category">
                        <p class="title">Cryptocurrency Categories</p>
                        <div class="crypto-sector">
                            <ul class="sector-link">
                                <li><a href="#">popular</a></li>
                                <li><a href="#">Metaverse</a></li>
                                <li><a href="#">Entertainment</a></li>
                                <li><a href="#">Energy</a></li>
                                <li><a href="#">Gaming</a></li>
                                <li><a href="#">Music</a></li>
                                <li><a href="#">See All 12+</a></li>
                            </ul>
                            <input type="search" placeholder="Search Coin">
                        </div>
                        <table class="market-updates">
                            <thead>
                                <tr>
                                    <th>No</th>
                                    <th>Name</th>
                                    <th>Last price</th>
                                    <th>Change</th>
                                    <th>Market stats</th>
                                    <th>Trade</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td class="flex"><img src="../icons.svg/coin-icon-btc.svg" alt="" width="44" height="44">BTC</td>
                                    <td>$56,623.54</td>
                                    <td class="color-green">1.41%</td>
                                    <td class="chart"><img src="../icons.svg/chart-state-btc.svg" alt="" width="76" height="40"></td>
                                    <td><button class="trade">Trade</button></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td class="flex"><img src="../icons.svg/coin-icon-eth.svg" alt="" width="44" height="44">ETH</td>
                                    <td>$4,267.90</td>
                                    <td class="color-green">2.22%</td>
                                    <td class="chart"><img src="../icons.svg/chart-state-eth.svg" alt="" width="76" height="40"></td>
                                    <td><button class="trade">Trade</button></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td class="flex"><img src="../icons.svg/coin-icon-bnb.svg" alt="" width="44" height="44">BNB</td>
                                    <td>$587.74</td>
                                    <td class="color-green">0.82%</td>
                                    <td class="chart"><img src="../icons.svg/chart-state-btc.svg" alt="" width="76" height="40"></td>
                                    <td><button class="trade">Trade</button></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td class="flex"><img src="../icons.svg/coin-icon-tether.svg" alt="" width="44" height="44">USDT</td>
                                    <td>$0.9998</td>
                                    <td class="color-green">0.03%</td>
                                    <td class="chart"><img src="../icons.svg/chart-state-tether.svg" alt="" width="76" height="40"></td>
                                    <td><button class="trade">Trade</button></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td class="flex"><img src="../icons.svg/solana-icon.svg" alt="" width="44" height="44">SOL</td>
                                    <td>$213.67</td>
                                    <td class="color">-0.53%</td>
                                    <td class="chart"><img src="../icons.svg/chart-state -solana.svg" alt="" width="76" height="40"></td>
                                    <td><button class="trade">Trade</button></td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td class="flex"><img src="../icons.svg/ripple-icon.svg" alt="" width="44" height="44">XRP</td>
                                    <td>$1.04</td>
                                    <td class="color">-0.44%</td>
                                    <td class="chart"><img src="../icons.svg/chart-state-ripple.svg" alt="" width="76" height="40"></td>
                                    <td><button class="trade">Trade</button></td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td class="flex"><img src="../icons.svg/usdc-icon.svg" alt="" width="44" height="44">USDC</td>
                                    <td>$1.00</td>
                                    <td class="color">0.00%</td>
                                    <td class="chart"><img src="../icons.svg/chart-state-usdc.svg" alt="" width="76" height="40"></td>
                                    <td><button class="trade">Trade</button></td>
                                </tr>
                            </tbody>
                        </table>

                        <p class="see-all-coins"><a href="#">See all coins</a></p>
                    </div>
                </div>
            </div>

            <div class="secondary-wrapper bg-screen-four">
                <div class="bg-elipse">
                    <div class="elipse-one"></div>
                    <div class="elipse-two"></div>
                </div>
                <div class="get-started">
                    <div class="how-to-get-started">
                        <h1 class="heading">How To Get Started</h1>
                        <p class="subtitle">Simple and easy way to start your investment 
                            in cryptocurrency
                        </p>
                        <button class="get-started">Get Started</button>
                    </div>
                    <div class="starting-links">
                        <div class="links account">
                            <img src="../icons.svg/get-started-icon-account.svg" alt="">
                            <div class="action-content">
                                <p>Create Your Account</p>
                                <p class="subtitle">
                                    Your account and personal identity are guaranteed safe.
                                </p>
                            </div>
                        </div>
                        <div class="links connect">
                            <img src="../icons.svg/get-started-icon-connect.svg" alt="">
                            <div class="action-content">
                                <p>Connect Bank Account</p>
                                <p class="subtitle">
                                    Connect the bank account to start transactions.
                                </p>
                            </div>
                        </div>
                        <div class="links portfolio">
                            <img src="../icons.svg/get-started-icon-portfolio.svg" alt="">
                            <div class="action-content">
                                <p>Start Building Your Portfolio</p>
                                <p class="subtitle">
                                    Buy and sell popular currencies and keep track of them.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="secondary-wrapper bg-screen-five">
                <div class="articles">
                    <div class="header">
                        <h3 class="title">Learn About Cryptocurrency</h3>
                        <p class="subtitle">Learn all about cryptocurrency to start investing</p>
                    </div>
                    <div class="about learn-about-one">
                        <p class="title one">CRYPTO BASIC</p>
                        <div class="overlay">
                            <p class="learn-about-one">All about Investing in NFTs and related risks</p>
                        </div>
                    </div>
                    <div class="about pic learn-about-two">
                        <div class="image">
                            <!-- <img src="../img/img2.jpg" alt=""> -->
                        </div>
                        <p class="button">Crypto basics</p>
                        <p class="learn-about">What is cryptocurrency? all you need to know</p>
                        <p class="subtitle">Cryptocurrencies are basically digital assets. It is secured by cryptography..</p>
                    </div>
                    <div class="about pic learn-about-three">
                        <div class="image">
                            <!-- <img src="../img/img3.jpg" alt=""> -->
                        </div>
                        <p class="button">Crypto basics</p>
                        <p class="learn-about">Can crypto really replace your bank account?</p>
                        <p class="subtitle">From direct deposit to earning yield, key ways crypto can help you take control..</p>
                    </div>
                    <div class="about pic learn-about-four">
                        <div class="image">
                            <!-- <img src="../img/img4.jpg" alt=""> -->
                        </div>
                        <p class="button">Tips & Tricks</p>
                        <p class="learn-about">How to setup crypto wallet in your account</p>
                        <p class="subtitle">A crypto wallet is a place where you can securely keep your crypto..</p>
                    </div>
                    <div class="about pic learn-about-five">
                        <div class="image">
                            <!-- <img src="../img/img5.jpg" alt=""> -->
                        </div>
                        <p class="button">Crypto Basics</p>
                        <p class="learn-about">The fact about bitcoin must you know</p>
                        <p class="subtitle">Bitcoin is the world's first widely adopted cryptocurrency, it allows for secure..</p>
                    </div>
                    <div class="about pic learn-about-six">
                        <div class="image">
                            <!-- <img src="../img/img6.jpg" alt=""> -->
                        </div>
                        <p class="button">Tips & Tricks</p>
                        <p class="learn-about">When is the best time to invest in crypto?</p>
                        <p class="subtitle">When prices are fluctuating, how do you know when to buy?</p>
                    </div>
                    <div class="about pic learn-about-seven">
                        <div class="image">
                            <!-- <img src="../img/img7.jpg" alt=""> -->
                        </div>
                        <p class="button">Tips & Tricks</p>
                        <p class="learn-about">What Is DeFi? Inside the Wild West of Cryptocurrency.</p>
                        <p class="subtitle">Welcome to decentralized finance or DeFi, the new frontier of crypto that will..</p>
                    </div>
                </div>

                <p class="see-all-links"><a href="#">See All Articles</a></p>
            </div>

            <footer>
                <div class="logo-and-links">
                    <img src="../icons.svg/Logo.svg" alt="" width="133" height="30">
                    <ul class="social-media-links">
                        <li><a href="#"><img src="../icons.svg/instagram-ic.svg" alt=""></a></li>
                        <li><a href="#"><img src="../icons.svg/facebook-ic.svg" alt=""></a></li>
                        <li><a href="#"><img src="../icons.svg/twitter-ic.svg" alt=""></a></li>
                        <li><a href="#"><img src="../icons.svg/youtube-ic.svg" alt=""></a></li>
                    </ul>
                    <p class="subtitle">2021 CryptoCap. All rights reserved</p>
                </div>
                <ul class="footer-links about-us">
                    <li>About Us</li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Legal & Privacy</a></li>
                </ul>
                <ul class="footer-links services">
                    <li>Services</li>
                    <li><a href="#">Applications</a></li>
                    <li><a href="#">Buy Crypto</a></li>
                    <li><a href="#">Affiliate</a></li>
                    <li><a href="#">Institutional Services</a></li>
                </ul>
                <ul class="footer-links learn">
                    <li>Learn</li>
                    <li><a href="#">What is Cryptocurrency</a></li>
                    <li><a href="#">Crypto Basics</a></li>
                    <li><a href="#">Tips & Tutorials</a></li>
                    <li><a href="#">Market Updates</a></li>
                </ul>
            </footer>
        </div>
    </body>
</html>